<!DOCTYPE html>
<html lang="en">
  <style>
    html,
    body,
    #_app_,
    #_drag_ {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #_drag_ {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: transparent;
      pointer-events: none;

      --mouse-x: 0;
      --mouse-y: 0;
    }
    #_drag_ > * {
      position: absolute;
      top: var(--mouse-y);
      left: var(--mouse-x);
    }

    /* zstack */
    .zstack {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      /* align-items: start | center | end; */
      /* justify-items: left | center | right; */
    }

    .zstack * {
      grid-row-start: 1;
      grid-column-start: 1;
      /* display: flex; */
      /* flex-grow: 1; */
      /* width: 100%; */
      /* background: red; */
      /* opacity: 0.5; */
      /* height: 100%; */
    }

    .stack {
      height: 100%;
      width: 100%;
      display: flex;
      pointer-events: none;
    }
    .stack * {
      pointer-events: auto;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>🚧 app</title>

    <!-- Remove this if you dont use TailwindCSS integration -->
    <link rel="stylesheet" type="text/css" href="./app.css" />
    <script type="module" src="./app.mjs"></script>
  </head>
  <body>
    <div id="_unrendered_" hidden></div>
    <div id="_app_"></div>
    <div id="_drag_"></div>
  </body>
</html>
